# -*- coding: utf-8 -*-
"""Untitled8.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1jJnMCh1aUgUyKvCK5ouKOC5gOh4kMHEV
"""
# All imports Libraries

!pip install shapely
!pip install geopandas
!pip install osmapi

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from shapely.geometry import Point
import geopandas as gpd
import plotly.graph_objects as go
import plotly.express as px
import osmapi

# Variables

df = pd.read_excel("trackLog-2020-Jan-02_17-23-04.xlsx")

coolant_temperature = df['Engine Coolant Temperature(Â°C)'].replace(to_replace="-", value="0")
engine_load = df['Engine Load(%)'].replace(to_replace="-", value="0")
trip_time = df['Trip Time(Since journey start)(s)'].replace(to_replace="-", value="0")
dist = df['Trip Distance(km)']
fuel = df['Fuel Remaining (Calculated from vehicle profile)(%)']
kmpl = df["Kilometers Per Litre(Instant)(kpl)"].replace(to_replace='-', value='0')
engine_rpm = df["Engine RPM(rpm)"].replace(to_replace="-", value="0")
Vehicle_speed = df["Speed (GPS)(km/h)"].replace(to_replace="-",value = "0")
SPEED = df["Average trip speed(whilst moving only)(km/h)"].replace(to_replace="-", value="0")
x= 'O2 Volts Bank 1 sensor 2(V)'
ACCELZ = df["Acceleration Sensor(Z axis)(g)"]
Longitude=df[" Longitude"]
Latitude=df[" Latitude"]
speed=df["Speed (GPS)(km/h)"]
GpsTime=df["GPS Time"]
SPEED = df["Average trip speed(whilst moving only)(km/h)"].replace(to_replace="-", value="0")
GPS = pd.DataFrame(df, columns=[" Longitude", " Latitude"])

# Function Call

loadanalysis(engine_load,engine_rpm,Vehicle_speed)
distavg(dist,fuel,kmpl)        
coolant(coolant_temperature,engine_load,trip_time)
traffic(SPEED,GPS)
lean(x)
rich(x)
geofencing(df)
POTHOLE = find_potholes(ACCELZ, df)
speed_violation(speed,GpsTime,df)

# All Functions

def distavg(dist,fuel,kmpl):
    final = dist.iloc[-1]
    final = float(final)
    print("The total distance covered:", final)
    rem_fuel = fuel.iloc[-1]
    rem_fuel = float(rem_fuel)
    used = 100 - rem_fuel
    used = used/100
    print("fuel used:", used)
    for i in range(len(kmpl)):
        kmpl[i] = float(kmpl[i])
    x = kmpl.mean()
    print("kpl avg:", x)
    x = x*used
    print("exp distance", x)
    diff = x-final
    print(diff)

def loadanalysis(engine_load,engine_rpm,Vehicle_speed):
    Gear_Ratio = 1.5
    AXLE_RATIO = 4
    TYRE_SIZE = 12
    EXPT_SPEED = []
    OVERLOAD_COUNTER = 0
    
    for i in range(0, len(engine_load)):
        engine_load[i] = float(engine_load[i])

    for j in range(0, len(engine_rpm)):
        engine_rpm[j] = float(engine_rpm[j])
        
    for k in range(0, len(Vehicle_speed)):
        Vehicle_speed[k] = float(Vehicle_speed[k])
        #ACTUAL SPEED = (ENGINE RPM * PERIMETER OF TYRE)/(AXLE RATIO * GEAR RATIO)
    for l in range(0,len(engine_load)):
        EXPT_SPEED = (engine_rpm[l] *60*3.14*2 *TYRE_SIZE*25.4*0.000001)/(Gear_Ratio*AXLE_RATIO)
        if(Vehicle_speed[l]<(0.4*EXPT_SPEED)):
            OVERLOAD_COUNTER = OVERLOAD_COUNTER + 1
        
    maxinload = 0
    for i in range(len(engine_load)):
        if maxinload < engine_load[i]:
            maxinload = engine_load[i]
            load_threshold = 0.5 * maxinload
            maxinrpm = 0
    for j in range(len(engine_rpm)):
        if maxinrpm < engine_rpm[j]:
            maxinrpm = engine_rpm[j]

    rpm_threshold = 0.5 * maxinrpm
    counter_overload = 0
    for i in range(len(engine_rpm)):
        if engine_load[i] > load_threshold and  engine_rpm[i] > rpm_threshold:
            counter_overload = counter_overload + 1

    if counter_overload < 150 or OVERLOAD_COUNTER < 150:
        print("Load is correct")
    else:
        print("Overload")

def traffic(SPEED,GPS):
	SPEED_ARR = np.array(SPEED)
	GPS_ARR = np.array(GPS)
	A = len(SPEED)
	for i in range(0, A):
		SPEED_ARR[i] = float(SPEED_ARR[i])
	LOW_CONGESTION_COUNT = 0
	MODERATE_CONGESTION_COUNT = 0
	HIGH_CONGESTION_COUNT = 0

	LOW_CONGESTION_LOC = []
	MODERATE_CONGESTION_LOC = []
	HIGH_CONGESTION_LOC = []

	for i in range(0, A):
		if SPEED_ARR[i] < 10.00:
		    HIGH_CONGESTION_COUNT += 1
			HIGH_CONGESTION_LOC.append(GPS_ARR[i])
		elif SPEED_ARR[i] > 10.00 and SPEED_ARR[i] < 20.00:
		    MODERATE_CONGESTION_COUNT += 1
			MODERATE_CONGESTION_LOC.append(GPS_ARR[i])
		elif SPEED_ARR[i] > 20.00:
		    LOW_CONGESTION_COUNT += 1
			LOW_CONGESTION_LOC.append(GPS_ARR[i])

	print("No. Of High Congestion Areas:%.2f"%HIGH_CONGESTION_COUNT)
	print("No. Of Moderate Congestion Areas:%.2f"%MODERATE_CONGESTION_COUNT)
	print("No. Of Low Congestion Areas:%.2f"%LOW_CONGESTION_COUNT)
	print()

	api = osmapi.OsmApi()
	print(api.NodeGet(123))
	api = osmapi.OsmApi(api="https://api06.dev.openstreetmap.org", username="manojmadhavk", password="openstreet123")
	api.ChangesetCreate({u"comment": u"Traffic Congestion"})

	for i in range(len(LOW_CONGESTION_LOC)):
	    print(api.NodeCreate({u"lon":LOW_CONGESTION_LOC[i][0], u"lat":LOW_CONGESTION_LOC[i][1], u"LCA": {}}))

	for i in range(len(MODERATE_CONGESTION_LOC)):
	    print(api.NodeCreate({u"lon":MODERATE_CONGESTION_LOC[i][0], u"lat":MODERATE_CONGESTION_LOC[i][1], u"MCA": {}}))

	for i in range(len(HIGH_CONGESTION_LOC)):
	    print(api.NodeCreate({u"lon":HIGH_CONGESTION_LOC[i][0], u"lat":HIGH_CONGESTION_LOC[i][1], u"HCA": {}}))
	api.ChangesetClose()
	print()
	
def lean(x):
    df['O2 Volts Bank 1 sensor 2(V)'] = df['O2 Volts Bank 1 sensor 2(V)'].astype(float)
    DF1 = df[(df['O2 Volts Bank 1 sensor 2(V)'] >= 0.0) & (df['O2 Volts Bank 1 sensor 2(V)'] <= 0.1)]
    print('The number of instances of NOx emissions is:', DF1['O2 Volts Bank 1 sensor 2(V)'].count())

def rich(x):
    df['O2 Volts Bank 1 sensor 2(V)'] = df['O2 Volts Bank 1 sensor 2(V)'].astype(float)
    DF2 = df[(df['O2 Volts Bank 1 sensor 2(V)'] >= 0.9) & (df['O2 Volts Bank 1 sensor 2(V)'] <= 1.0)]
    print('The number of instances of CO and HC emissions is:', DF2['O2 Volts Bank 1 sensor 2(V)'].count())

def speed_violation(speed,GpsTime, df):
    SPEED_VIOLATION = []
    GPS_TIME = []
    LONGITUDE_DATA = [] 
    LATITUDE_DATA = []
    SPEED = []

    for i in df.index:
	  if speed[i]== '-' :
         speed[i]= '0';
      if (float(speed[i])>20):
        SPEED_VIOLATION.append([df[' Latitude'][i],df[' Longitude'][i]])
        GPS_TIME.append(GpsTime[i])
        LONGITUDE_DATA.append(Longitude[i])
        LATITUDE_DATA.append(Latitude[i])
    VIOLATION = pd.DataFrame(data=SPEED_VIOLATION, columns=['Latitude', 'Longitude'])
    return VIOLATION

def coolant(coolant_temperature,engine_load,trip_time):
    a = []
    b = []
    x = []
    coolant_temperature = coolant_temperature.astype(float)
    for i in range(0, len(coolant_temperature)):
        coolant_temperature[i] = (coolant_temperature[i]*9/5) +32
        b.append(coolant_temperature[i])
    for i in range(0, len(engine_load)):
        engine_load[i] = (float(engine_load[i]))
    for i in range(0, len(trip_time)):
        trip_time[i] = (int(trip_time[i]))
        a.append(trip_time[i])
    engine_load_threshold = 0.50*max(engine_load)
    trip_time_threshold = 0.50*max(trip_time)
    safestate = 0
    lowesttemp = 0.0
    normaltemp = 190.0 #Reference form internet safe state 190F to 220F
    highesttemp = 220.0
    for i in range(0, len(coolant_temperature)):
        if coolant_temperature[i] > normaltemp and coolant_temperature[i] < highesttemp:
            if trip_time[i] < trip_time_threshold:
                if engine_load[i] < engine_load_threshold:
                    safestate += 1
        elif coolant_temperature[i] < normaltemp and coolant_temperature[i] > lowesttemp:
            safestate += 1
        elif coolant_temperature[i] > highesttemp:
            safestate -= 1
    if safestate > 400:
        print("Engine is in safe state")
    else:
        print("Engine is in danger state")

		